/* 在主页index.less中 去引入公共样式base.less */
@import 'base.less';

/* 头部区域的样式 */
#header{
    position: fixed;
    top: 0;
    left: 0;
    /* 如果元素和屏幕一样宽  或者 一样 高可以使用vw单位 */
    width: 100vw;
    display: flex;
    .icon-logo{
        display: block;
        width: 0.8rem;
        height: 0.45rem;
        padding: 0.1rem 0.11rem;            
        background-image: url(../images/sprites.png);        
        /* 注意按照背景图的原图宽高 除以2来写  原图是400*400 设置为 200 * 200 */
        background-size: 2rem 2rem;
        /* 背景图的定位也是要 除以2来写 0  216px 变成 -108px */
        background-position: 0 -1.08rem;
        /* 调整背景图定位原点 参照盒模型的哪个区域 */
        background-origin: content-box;
        // 设置背景图的裁切 裁切掉处了 内容区域以外的背景图
        background-clip: content-box;
    }
    form{
        flex:1;
        padding-top: 0.05rem;
        position: relative;
        .icon-search{
            position: absolute;
            left: 0.07rem;
            top: 0.12rem;
            width: 0.2rem;
            height: 0.2rem;
            background-image: url(../images/sprites.png);
            background-size: 2rem 2rem;
            background-position: -0.58rem -1.08rem;
        }
        input{
            width: 100%;
            height: 0.35rem;
            border-radius: 0.175rem;    
            padding-left: 0.3rem;        
        }
    }
    .login{
        width: 0.5rem;
        height: 0.45rem;
        line-height: 0.45rem;
        text-align: center;
        color:#fff;
    }
}

/* 轮播图样式 */
#slide{
    img{
        /* 轮播图全屏的和屏幕宽度有关可以使用vw */
        width: 100vw;
    }
}

/* 导航条区域的样式 */
#nav{
    padding: 0.1rem 0;
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            width: 25vw;
            a{
                display: block;
                text-align: center;
                
                img{
                    width: 0.4rem;
                    height: 0.4rem;
                }
                p{
                    margin: 0.05rem 0;
                }
            }
        }
    }
}